<?xml version="1.0"?>
<simulation>
   <project id="dmc" series="2">
   </project>

   <!-- include simulationcell and particle information from pw2qmcpqack -->
   <include href="../LiC.ptcl.xml"/>

   <!-- include wavefunction information from pw2qmcpqack -->
   <include href="./LiC.wfs.xml"/>

   <!-- many body Hamiltonian (kinetic energy is implicit) -->
   <hamiltonian name="h0" type="generic" target="e">
      <pairpot type="coulomb" name="ElecElec" source="e" target="e"/>
      <pairpot type="coulomb" name="IonIon" source="ion0" target="ion0"/>
      <pairpot type="pseudo" name="PseudoPot" source="ion0" wavefunction="psi0" format="xml">
	 <pseudo elementType="C" href="../../C.ccECP.xml"/>
	 <pseudo elementType="Li" href="../../Li.ccECP.xml"/>
      </pairpot>
   </hamiltonian>
   <qmc method="vmc" move="pbyp" target="e" checkpint="0">
   <parameter name="blocks">50</parameter>
    <parameter name="steps">200</parameter>
    <parameter name="warmupsteps">10</parameter>
    <parameter name="samples">16000</parameter>
    <parameter name="walkers">1</parameter>
    <parameter name="timestep">0.7</parameter>
   </qmc>
   <qmc method="dmc" move="pbyp" target="e" checkpoint="-1">
     <parameter name="blocks">5000</parameter>
     <parameter name="steps">10</parameter>
     <parameter name="timestep">0.010</parameter>
     <parameter name="warmupsteps">100</parameter>
     <parameter name="nonlocalmoves">v1</parameter>
     <parameter name="branching_cutoff_scheme">ZSGMA</parameter>
   </qmc>

</simulation>
